MONGODB_URI=mongodb+srv://admin-hanh:adminmeow@cluster1.yhbkr.mongodb.net/scheduleApp?retryWrites=true&w=majority
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BBMBequMZhAFCMNpuwOYdEFcB2IxwBw2dMiPD8BwauYLS2_JqSa5omrKHKgAnTcA-WAg4ll0HCn0SFNK5A1YhTo
WEB_PUSH_PRIVATE_KEY=G6X3BFTPx8xgNL-LVanfzo5AggkhMSzM9pBExUWTJKw